# extjs-react-redux

./: .gitignore  README.md
data/: users.json
demo/: app.js  app.json  build.xml
demo/.sencha/app/: build.properties  development.properties  production.properties  testing.properties
demo/app/: Application.js  MessageBundle.js
demo/app/component/: ThirdPartyApp.js
demo/app/dispatcher/: Dispatcher.js  ReactReduxDemo.js
demo/app/main/: Controller.js  View.js
demo/app/user/: Model.js  Store.js
demo/app/user/detail/: View.js
demo/app/user/list/: View.js
react-redux-demo/: package.json  webpack.config.js
react-redux-demo/src/: index.jsx
react-redux-demo/src/actions/: index.js  types.js
react-redux-demo/src/components/: DynamicForm.jsx  EntityForm.jsx  index.jsx
react-redux-demo/src/middlewares/: index.js
react-redux-demo/src/reducers/: entity.js  index.js
scripts/bootstrap/3.3.6/: README.md
scripts/react/15.1.0/: README.md
