# =============================================================================
# This file provides an override point for default variables defined in
# testing.defaults.properties. These properties are only imported when building
# for the "development" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "development" builds.
# =============================================================================
react.path=../scripts/react/${react.ver}/react-with-addons.js
react.dom.path=../scripts/react/${react.ver}/react-dom.js
react.redux.demo.path=../react-redux-demo/dist/react-redux-demo.js
bootstrap.css.path=../scripts/bootstrap/3.3.6/css/bootstrap.css