# =============================================================================
# This file provides an override point for default variables defined in
# testing.defaults.properties. These properties are only imported when building
# for the "testing" environment.
#
# Properties defined in this file take priority over build.properties but are
# only loaded for "testing" builds.
# =============================================================================
react.path=scripts/react/${react.ver}/react-with-addons.js
react.dom.path=scripts/react/${react.ver}/react-dom.js
